# CinemaReservation

./: .gitignore  CinemaReservation.sln  README.md  nuget.config.FIXME
.circleci/: config.yml
src/: Dockerfile  build.sh
src/CinemaConsole/: AssemblyInfo.cs  CinemaConsole.csproj  CinemaConsoleApp.cs  Program.cs  appsettings.Development.json  appsettings.json
src/CinemaReservation/: Cinema.cs  CinemaReservation.csproj  Reservation.cs  SeatMap.cs  SeatRow.cs
src/CinemaReservation/Strategies/: BackRowAllocationStrategy.cs  IRowAllocationStrategy.cs  ISeatAllocationStrategy.cs  MiddleToRightStrategy.cs
test/CinemaReservation.Tests/: BackRowAllocationStrategyTests.cs  CinemaConsoleAppTests.cs  CinemaReservation.Tests.csproj  CinemaTests.cs  MiddleToRightStrategyTests.cs  SeatMapTests.cs  SeatRegexTests.cs  SeatRowReservationTests.cs  TestFixture.cs
